<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('b.jpg');
        }
        .box{
            margin-top: 20px;
            width:20%;
            margin:20px 15px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            float:left;
        }
        .box img{
            width:100%;
            border-radius: 8px;
        }
        .box p{
            text-align: justify;
        }
        a{
            display: block;
            background-color:red;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            border: 8px solid red;
            color:grey;
        }
        a:hover{
            background-color:blue;
            border: 8px solid blue;
        }
    </style>
</head>
<body>
    <h1 align="center">Check Our Serives and Book your Journey.</h1>
    <div class="box">
        <img src="volvo_ac.jpg">
        <h4 align="center"><b>Volvo</b></h4>
        <p>
            Volvo comes with the facility of ACs. Passengers are provided with the facility of watching movies in tablets fixed to the bus interior, Lying Beds are comfortable and are cleaned regularly with curtian for each passenger.
        </p>
        <a href="https://pulkit519.github.io/HTML/intro.html">Book Now</a>
    </div>
    <div class="box">
        <img src="ac_sitting.jpg">
        <h4 align="center"><b>Ac + Sitting</b></h4>
        <p>
            These Buses come with facility of Acs and comfortable sitting seats. There are in all 40 seats divided in two section with each having capactiy of 20 passengers.A rack is provided at top of seats to keep neccessary items.
        </p>
        <a href="https://pulkit519.github.io/CSS-/CSS.html">Book Now</a>
    </div>
    <div class="box">
        <img src="non ac_sleeper.jpg">
        <h4 align="center"><b>Non Ac + Sleeper</b></h4>
        <p>
            These Buses comes with the facility of Fans. Passengers are provided with the facility of 2 Fans at every seat which makes it not less than Acs, Lying Beds are comfortable and are cleaned regularly with curtian for each passenger.

        </p>
        <a href="https://pulkit519.github.io/JS/JS.html">Book Now</a>
    </div>
    <div class="box">
        <img src="non ac_sitting.jpg">
        <h4 align="center"><b>Non Ac + Sitting</b></h4>
        <p>
            These Buses come with facility of Fans and comfortable sitting seats. There are in all 40 seats divided in two section with each having capactiy of 20 passengers.A rack is provided at top of seats to keep neccessary items and tries to make journey a good one.
        </p>
        <a href="https://pulkit519.github.io/Bootstrap/B.html">Book Now</a>
    </div>

</body>
</html>